Fortes_Scripts/MainWindow.xaml

<Window x:Class="Fortes_Scripts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortes_Scripts"
        mc:Ignorable="d"
        Title="Fortes" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1B3B3" Offset="0.14"/>
                <GradientStop Color="#FFB21515" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="19,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"/>
        <Label Content="Nome do cliente&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Height="36" Width="128"/>
        <Label Content="Informações do Cliente" HorizontalAlignment="Left" Margin="434,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DataFolder" HorizontalAlignment="Left" Height="29" Margin="557,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="557,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.809,0.655"/>
        <TextBox x:Name="Databasefile" HorizontalAlignment="Left" Height="29" Margin="557,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"/>
        <Label Content="DataFolder&#xA;" HorizontalAlignment="Left" Margin="451,68,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
        <Label Content="DatabaseFile&#xA;" HorizontalAlignment="Left" Margin="451,113,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="UserName&#xA;" HorizontalAlignment="Left" Margin="451,162,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="557,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.809,0.655"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="451,217,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="280,326,0,0" VerticalAlignment="Top" Width="186" Height="51" Click="Button_Click"/>

    </Grid>
</Window>
